FLASK_ENV=development
FLASK_APP=${PWD}/server/main.py
FLASK_DEBUG=1
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=homestead
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
SQLALCHEMY_DATABASE_URI=postgresql://dbuser:dbpass@postgres:5432/homestead
